# Configurations RabbitMQ connection
RABBITMQ_URL=amqps://saoipjon:ukZdlmTUqwxSBn8RoeWA4XdWxRFUfgfS@armadillo.rmq.cloudamqp.com/saoipjon
# RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=test

# Configuration TypeORM connection to Mysql
DB_HOST=mydb.c0rpbzb5tvzy.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_SCHEMA=test
DB_USERNAME=admin
DB_PASSWORD="V16#u123"

# Configurtions Redis connection for Queus/Bull
REDIS_PORT=6379
REDIS_HOST=localhost